# example-game-backend

./: 3-layered-backend-example.sln  Readme.md
Example-API/: Example-API.csproj  Program.cs  Startup.cs
Example-API/Controllers/: AwardController.cs  LevelController.cs  PlayerController.cs
Example-API/Properties/: launchSettings.json
Example-API/Requests/: CollectAwardRequest.cs  CompleteLevelRequest.cs
Example-Persistance/: Example-Persistance.csproj  ExampleDbContext.cs
Example-Persistance/Migrations/: 20200210113642_Initial.Designer.cs  20200210113642_Initial.cs  ExampleDbContextModelSnapshot.cs
Example-Persistance/Model/: AwardArticle.cs  Player.cs  PlayerArticle.cs  PlayerAward.cs  Storage.cs
Example-Service/: AwardService.cs  CurrencyService.cs  Example-Service.csproj  LevelService.cs  PlayerService.cs
Example-Service/Constants/: Consts.cs
Example-Service/Constants/Enums/: ArticleCategory.cs  CurrencyType.cs
Example-Service/Definitions/: DefinitionLoader.cs  Definitions.cs
Example-Service/Definitions/Data/: AwardDefinition.cs
Example-Service/Exceptions/: AwardNotFoundException.cs  PlayerNotFoundException.cs
Example-Service/Helpers/: ArticleHelper.cs
Example-Service/Mappers/: AwardMapper.cs
Example-Service/Resources/: AwardDefinition.json
Example-Service/ValueObjects/: ArticleVO.cs  PlayerAwardVO.cs
Example-Service/ValueObjects/Responses/: AddPlayerResponseVO.cs  AwardResponseVO.cs
